apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webserver2-ingress
  annotations:
    appgw.ingress.kubernetes.io/backend-path-prefix: /
    appgw.ingress.kubernetes.io/backend-hostname: webserver2.internal.com
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
  - http:
      paths:
      - path: /site2
        backend:
          serviceName: webserver2
          servicePort: 8081