apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webserver-ingress
  annotations:
    appgw.ingress.kubernetes.io/backend-path-prefix: /
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
  -host: webserver1.internal.com
   http:
    paths:
    - path: /site1
      backend:
        serviceName: webserver1
        servicePort: 8080
  -host: webserver2.internal.com
   http:
    paths:   
    - path: /site2
      backend:
        serviceName: webserver2
        servicePort: 8081